# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "qup"
  s.version = "1.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Jeremy Hinegardner"]
  s.date = "2012-03-22"
  s.description = "Qup is a generalized API for Message Queue and Publish/Subscribe messaging patterns with the ability to plug in an appropriate messaging infrastructure based upon your needs. Qup ships with support for Kestrel, Redis, and a filesystem infrastructure based on Maildir. Additional Adapters will be developed as needs arise. Please submit an Issue to have a new Adapter created. Pull requests gladly accepted."
  s.email = "jeremy@copiousfreetime.org"
  s.extra_rdoc_files = ["ADAPTER_API.rdoc", "HISTORY.rdoc", "Manifest.txt", "README.rdoc"]
  s.files = [".autotest", ".gemtest", "ADAPTER_API.rdoc", "HISTORY.rdoc", "Manifest.txt", "README.rdoc", "Rakefile", "lib/qup.rb", "lib/qup/adapter.rb", "lib/qup/adapter/kestrel.rb", "lib/qup/adapter/kestrel/destination.rb", "lib/qup/adapter/kestrel/queue.rb", "lib/qup/adapter/kestrel/topic.rb", "lib/qup/adapter/maildir.rb", "lib/qup/adapter/maildir/queue.rb", "lib/qup/adapter/maildir/topic.rb", "lib/qup/adapter/redis.rb", "lib/qup/adapter/redis/connection.rb", "lib/qup/adapter/redis/queue.rb", "lib/qup/adapter/redis/topic.rb", "lib/qup/consumer.rb", "lib/qup/message.rb", "lib/qup/producer.rb", "lib/qup/publisher.rb", "lib/qup/queue_api.rb", "lib/qup/session.rb", "lib/qup/subscriber.rb", "lib/qup/topic_api.rb", "spec/qup/adapter/kestrel/queue_spec.rb", "spec/qup/adapter/kestrel/topic_spec.rb", "spec/qup/adapter/kestrel_context.rb", "spec/qup/adapter/kestrel_spec.rb", "spec/qup/adapter/maildir/queue_spec.rb", "spec/qup/adapter/maildir/topic_spec.rb", "spec/qup/adapter/maildir_context.rb", "spec/qup/adapter/maildir_spec.rb", "spec/qup/adapter/redis/queue_spec.rb", "spec/qup/adapter/redis/topic_spec.rb", "spec/qup/adapter/redis_context.rb", "spec/qup/adapter/redis_spec.rb", "spec/qup/adapter_spec.rb", "spec/qup/consumer_spec.rb", "spec/qup/message_spec.rb", "spec/qup/producer_spec.rb", "spec/qup/queue_api_spec.rb", "spec/qup/session_spec.rb", "spec/qup/shared_adapter_examples.rb", "spec/qup/shared_queue_examples.rb", "spec/qup/shared_topic_examples.rb", "spec/qup/topic_api_spec.rb", "spec/qup_spec.rb", "spec/spec_helper.rb"]
  s.homepage = "http://github.com/copiousfreetime/qup"
  s.rdoc_options = ["--main", "README.rdoc", "--markup", "tomdoc"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.15"
  s.summary = "Qup is a generalized API for Message Queue and Publish/Subscribe messaging patterns with the ability to plug in an appropriate messaging infrastructure based upon your needs."
  s.test_files = ["spec/qup/adapter/kestrel/queue_spec.rb", "spec/qup/adapter/kestrel/topic_spec.rb", "spec/qup/adapter/kestrel_context.rb", "spec/qup/adapter/kestrel_spec.rb", "spec/qup/adapter/maildir/queue_spec.rb", "spec/qup/adapter/maildir/topic_spec.rb", "spec/qup/adapter/maildir_context.rb", "spec/qup/adapter/maildir_spec.rb", "spec/qup/adapter/redis/queue_spec.rb", "spec/qup/adapter/redis/topic_spec.rb", "spec/qup/adapter/redis_context.rb", "spec/qup/adapter/redis_spec.rb", "spec/qup/adapter_spec.rb", "spec/qup/consumer_spec.rb", "spec/qup/message_spec.rb", "spec/qup/producer_spec.rb", "spec/qup/queue_api_spec.rb", "spec/qup/session_spec.rb", "spec/qup/shared_adapter_examples.rb", "spec/qup/shared_queue_examples.rb", "spec/qup/shared_topic_examples.rb", "spec/qup/topic_api_spec.rb", "spec/qup_spec.rb", "spec/spec_helper.rb"]

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<maildir>, ["~> 2.0.0"])
      s.add_runtime_dependency(%q<uuid>, [">= 0"])
      s.add_runtime_dependency(%q<hashr>, [">= 0"])
      s.add_development_dependency(%q<kestrel-client>, ["~> 0.7.1"])
      s.add_development_dependency(%q<redis>, ["~> 2.2.2"])
      s.add_development_dependency(%q<amqp>, ["~> 0.9.4"])
      s.add_development_dependency(%q<rake>, ["~> 0.9.2.2"])
      s.add_development_dependency(%q<simplecov>, [">= 0"])
      s.add_development_dependency(%q<rspec>, ["~> 2.8.0"])
      s.add_development_dependency(%q<rdoc>, ["~> 3.12"])
    else
      s.add_dependency(%q<maildir>, ["~> 2.0.0"])
      s.add_dependency(%q<uuid>, [">= 0"])
      s.add_dependency(%q<hashr>, [">= 0"])
      s.add_dependency(%q<kestrel-client>, ["~> 0.7.1"])
      s.add_dependency(%q<redis>, ["~> 2.2.2"])
      s.add_dependency(%q<amqp>, ["~> 0.9.4"])
      s.add_dependency(%q<rake>, ["~> 0.9.2.2"])
      s.add_dependency(%q<simplecov>, [">= 0"])
      s.add_dependency(%q<rspec>, ["~> 2.8.0"])
      s.add_dependency(%q<rdoc>, ["~> 3.12"])
    end
  else
    s.add_dependency(%q<maildir>, ["~> 2.0.0"])
    s.add_dependency(%q<uuid>, [">= 0"])
    s.add_dependency(%q<hashr>, [">= 0"])
    s.add_dependency(%q<kestrel-client>, ["~> 0.7.1"])
    s.add_dependency(%q<redis>, ["~> 2.2.2"])
    s.add_dependency(%q<amqp>, ["~> 0.9.4"])
    s.add_dependency(%q<rake>, ["~> 0.9.2.2"])
    s.add_dependency(%q<simplecov>, [">= 0"])
    s.add_dependency(%q<rspec>, ["~> 2.8.0"])
    s.add_dependency(%q<rdoc>, ["~> 3.12"])
  end
end
